<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Ovid: Search Results</title>
<link rel="stylesheet" type="text/css" href="http://ovidsp.tx.ovid.com/spa/styles/main.css">
<link rel="stylesheet" type="text/css" href="http://ovidsp.tx.ovid.com/spa/styles/msptabs.css">
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://ovidsp.tx.ovid.com/spa/styles/msptabs-ie.css">
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://ovidsp.tx.ovid.com/spa/styles/jquery.tabs.css">
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://ovidsp.tx.ovid.com/spa/styles/unicode-ie.css">
<![endif]-->
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://ovidsp.tx.ovid.com/spa/styles/ie-fixup.css">
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="http://ovidsp.tx.ovid.com/spa/styles/ie-fixup-6.css">
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="http://ovidsp.tx.ovid.com/spa/styles/jquery.tabs-ie.css" type="text/css" media="projection, screen">
<![endif]-->
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/jquery.pack.js" ></script>
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/jquery.tabs.pack.js" ></script>
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/jquery.treeview.pack.js" ></script>
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/jqueryprogressbar.js" ></script>
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/ovid_ajax.js" ></script>
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/ovidsp.js" ></script>
<script type="text/javascript">$().ready( function() { general_ready() } );</script>
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/savedsearch.js" ></script>
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/ovidtitles.js" defer></script>

<meta name="ROBOTS" content="NOFOLLOW,NOARCHIVE" />
<meta name="OvidPageId" content="BibDisplay_Abstract" />
<link id="base_ui_callback_url" rel="baseurl" href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=LBPLFPKKNJDDANGKNCHLMGMJDHPPAA00">
<link id="base_ui_ad_url" href="http://ovidsp.tx.ovid.com/spa/ads">
<meta name="heartbeat-interval" content="450000" />
</head>
<body >
<div id="header">
<table border="0" cellpadding="0" cellspacing="0">
<tr id="header-block">
    <td id="header-logo"><img src="gifs/wkh_ovidsp_logo.png" alt="OVID SP" /></td>
    <td id="header-buttons-upper"><a class="tlink"  href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=LBPLFPKKNJDDANGKNCHLMGMJDHPPAA00&Browse=S.sh.2.14.16.17.58.79%7c8"  name="Browse">Table of Contents</a><a class="tlink"  href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&Main+Search+Page=1&S=LBPLFPKKNJDDANGKNCHLMGMJDHPPAA00"  name="Main Search Page">Main Search Page</a><a class="tlink"  href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=LBPLFPKKNJDDANGKNCHLMGMJDHPPAA00&Change+Database=1"  name="Change Database">Change Database</a><a class="asklibrarian-link" href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=LBPLFPKKNJDDANGKNCHLMGMJDHPPAA00&Ask+A+Librarian=1" target="" title="Ask a Librarian">
<img src="gifs/asklibicon.gif" />
Ask a Librarian</a><a href="http://ovidsupport.custhelp.com/cgi-bin/ovidsupport.cfg/php/enduser/std_alp.php?p_prods=336" target="knowledgebase">Display Knowledge Base</a><a class="help-link tlink" target="_blank" href="http://www.ovid.com/site/help/documentation/ovidsp/en/jrnlbrows.htm">Help</a><a href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?Logoff=1&S=LBPLFPKKNJDDANGKNCHLMGMJDHPPAA00" >Logoff</a></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr id="subheader-block">
    <td id="header-dbchange">
<span id="header-title">Search Results</span></td><td id="header-buttons-lower"><a class="tlink" target="_blank" href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=LBPLFPKKNJDDANGKNCHLMGMJDHPPAA00&Save+As+Jumpstart=Table+of+Contents%7c%26PAGE%3dtoc%26SEARCH%3d00000542-200801000-00000.kc%26LINKTYPE%3dasBody%26LINKPOS%3d8%26D%3dovft"  name="Save As Jumpstart">Email Jumpstart</a>  <a class="tlink" target="_blank" href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=LBPLFPKKNJDDANGKNCHLMGMJDHPPAA00&Manage+eTocs=1">Manage eTOC Subscriptions</a>    </td> 
</tr>
</table></div>
<div id="below-banner">
<div id="main-content">

<form method="post" action="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi" class="no_submit_with_enter_key">
<input type="hidden" id="S" name="S" value="LBPLFPKKNJDDANGKNCHLMGMJDHPPAA00" />
<input type="hidden" id="FORMAT" name="FORMAT" value="citationFormatPrint" />
<input type="hidden" id="FIELDS" name="FIELDS" value="FORMAT7" />
<input type="hidden" id="output_mode" name="output mode" value="display" />
<input type="hidden" id="WebLinkReturn" name="WebLinkReturn" value="Abstract=S.sh.2.14.16.17.58.79|8|1&amp;FORMAT=citationFormatPrint&amp;FIELDS=FORMAT7" />

<!-- linktype: toc -->
<div id="msp-results">
<div id="journal-banner"><img src="http://ovidsp.tx.ovid.com/spa/banners/00000542.gif" /></div>
<div id="titles-panel">
<div id="cover-image"><img class="issue-cover-image" src="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?S=LBPLFPKKNJDDANGKNCHLMGMJDHPPAA00&Graphic=00000542-200801000-00000%7cCV%7cTOC%7cjpg" /></div>
<input type="hidden" id="CitMan" name="CitMan" value="S.sh.2.14.16.17.58.79" />
<input type="hidden" id="CitManPrev" name="CitManPrev" value="S.sh.2.14.16.17.58.79|8|1" />
<div class="citman-container">
<h1>Results Manager</h1>
<h2>Actions</h2>
<div class="citman-actions"><input type="submit" name="submit:cmshow|1" value="Display" class="standard-button"><br/>
<input type="submit" name="submit:cmprint|1" value="Print Preview" class="standard-button"><br/>
<input type="submit" name="submit:cmemail|1" value="Email" class="standard-button"><br/>
<input type="submit" name="submit:cmsave|1" value="Save" class="standard-button"></div>
<h2>Results</h2>
<div class="citman-results">
<label><input type="radio" name="cmRecordSelect" value="SELECTED" checked/>Selected Results</label><br/>
<div id="citman-selected-details"></div><label><input type="radio" name="cmRecordSelect" value="8" />All on this <b>page</b></label><br/>
<label><input type="radio" name="cmRecordSelect" value="SET" />All in this set (1-47)</label><br/>
<div class="citman-range">
  and/or <b>Range:</b><br/>
  <input type="text" id="cmRecords" name="cmRecords" value="" size="12"   />
</div>
<br/>
<input type="submit" name="submit:cmclear|1" value="Clear Selected Results" id="citman-clear-selected" class="standard-button"></div>
<h2>Fields</h2>
<div class="citman-fields"><label><input type="radio" name="cmFields" value="TITLES" />Citation (Title,Author,Source)</label><br/>
<label><input type="radio" name="cmFields" value="ABSTRACT" checked/>Citation + Abstract</label><br/>
<label><input type="radio" name="cmFields" value="SUBJECT" />Citation + Abstract + Subject Headings</label><br/>
<label><input type="radio" name="cmFields" value="ALL" />Complete Reference</label><br/>
<a name="citman_selfields"></a>
<input type="submit" name="submit:Select Fields|Citation Manager|Abstract|S.sh.2.14.16.17.58.79|8|1" value="Select Fields" class="standard-button"></div>
<h2>Result Format</h2>
<div class="citman-format"><label><input type="radio" name="cmFormat" value="ovid" checked/>Ovid</label><br/><label><input type="radio" name="cmFormat" value="tagged" />BRS/Tagged</label><br/><label><input type="radio" name="cmFormat" value="medlars" />Reprint/Medlars</label><br/><label><input type="radio" name="cmFormat" value="title" />Brief (Titles) Display</label><br/><label><input type="radio" name="cmFormat" value="export" />Direct Export</label><br/><hr/><label><input type="checkbox" name="saveStrategy" />Include Search History</label>
</div>
<h2>Sort Keys</h2>
<div class="citman-sort"><h3>Primary:</h3>
<select name="sort.primary">  <option value="" SELECTED>-</option>  <option value="au" >Author</option>  <option value="ti" >Title</option>  <option value="jn" >Journal Name</option></select>
<select name="sort.primary.direction">
  <option value="A" SELECTED>Ascending</option>
  <option value="D" >Descending</option>
</select>

<h3>Secondary:</h3>
<select name="sort.secondary">  <option value="" SELECTED>-</option>  <option value="au" >Author</option>  <option value="ti" >Title</option>  <option value="jn" >Journal Name</option></select>
<select name="sort.secondary.direction">
  <option value="A" SELECTED>Ascending</option>
  <option value="D" >Descending</option>
</select>

</div>
<h2>Actions</h2>
<div class="citman-actions"><input type="submit" name="submit:cmshow|1" value="Display" class="standard-button"><br/>
<input type="submit" name="submit:cmprint|1" value="Print Preview" class="standard-button"><br/>
<input type="submit" name="submit:cmemail|1" value="Email" class="standard-button"><br/>
<input type="submit" name="submit:cmsave|1" value="Save" class="standard-button"></div>
</div>
</div>
<div id="titles-display">
<div class="tocheader-nobanner">
  <table class="tocheader-jnl">
    <tr><th colspan="3">Anesthesiology</th></tr>
    <tr><td class="tocheader-jnlleft">Volume 108(1)</td>
        <td class="tocheader-jnlcenter">January 2008<br/><span class="tocheader-copyright">(C) 2008 American Society of Anesthesiologists, Inc.</span></td>
        <td class="tocheader-jnlright">ISSN: 0003-3022</td>
    </tr>
  </table>
  
</div>
<div class="tocheader-resultsblock">
  <div class="tocheader-navlinks">
    <div class="tocheader-parentlist">
<input type="submit" name="submit:TOC|S.sh.2.14.16.17.58.80|5|60" value="&#x226a; Issue List" class="standard-button">


</div>

    <div class="tocheader-paging"><input type="submit" name="submit:Abstract|S.sh.2.14.16.17.58.79|1|1" value="&#x25b3; First" class="toc-nav-button"> <input type="submit" name="submit:Abstract|B|S.sh.2.14.16.17.58.79|8|1" value="&#x226a; Previous" class="toc-nav-button"> <input type="submit" name="submit:Abstract|F|S.sh.2.14.16.17.58.79|8|1" value="Next &#x226b;" class="toc-nav-button"> <input type="submit" name="submit:Abstract|S.sh.2.14.16.17.58.79|47|1" value="Last &#x25bd;" class="toc-nav-button"></div>

    <br style="clear:right" />
    &nbsp;
  </div>
  <div class="bibheader-resultsrange">Viewing <b>#8</b> of <b>47</b> Results<br/></div>
  <div class="bibheader-go">
    Go to #: <input type="text" id="startRecord" name="startRecord" value="8" size="6"   />
    <input class="gbutton" type="image" name="Abstract:G|S.sh.2.14.16.17.58.79|8|1" alt="Abstract" src="gifs/go.gif"  />
</div>

  
</div>

<div id="titles-records">
<table class="citation-table"><tr class="citation-banner">
<td class="citation-banner-checkbox"><input type="checkbox" class="bibrecord-checkbox" name="R" value="8" >
 <span class="citation-citation">Result</span> <span class="citation-index">8.</span> <br/>
<div class="can-annotate" title="Annotate"><a class="glink" target="_blank" href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=LBPLFPKKNJDDANGKNCHLMGMJDHPPAA00&Annotate=S.sh.2.14.16.17.58.79%7c8" ><img alt="Annotate" src="gifs/no_annotation.gif" /></a></div>
</td>
<td class="citation-banner-critical-info">
<div class="citation-banner-title">Are Blood Transfusions Associated with Greater Mortality Rates?: Results of the Sepsis Occurrence in Acutely Ill Patients Study.</div>
<div class="citation-banner-author">Vincent, Jean-Louis, Sakr, Yasser, Sprung, Charles, Harboe, Svein, Damas, Pierre</div>



<div class="bibrecord-searchbuttons"><input type="submit" name="submit:Cited By Articles|S.sh.2.14.16.17.58.79|8" value="Find Citing Articles" class="standard-button"></div>

</td>
<td class="citation-banner-links"><i>Link to...</i><br/><ul><li><a class="tlink"  href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=LBPLFPKKNJDDANGKNCHLMGMJDHPPAA00&Complete+Reference=S.sh.2.14.16.17.58.79%7c8%7c1"  name="Complete Reference">Complete Reference</a></li><li><input class="gbutton" type="image" name="Link Set:S.sh.2.14.16.17.58.79|8|sl_10" alt="Ovid Full Text" src="http://acs.tx.ovid.com/acs/.5c103e04ef61e5550ce593f7adca05af0334ad3d6d38a1f400230673b342cfb54bea84c4ae6dba622ed2fc4eb4096d3967.gif"  /></li></ul></td>
</tr>
<tr class="citation-formattedfield"><td colspan="3"><table class="citation-block"><tr><th>Accession Number</th><td>00000542-200801000-00008.<br clear="both" /></td></tr>
<tr><th>Author</th><td>Vincent, Jean-Louis M.D., Ph.D. *;  Sakr, Yasser M.B., B.Ch., Ph.D. +;  Sprung, Charles M.D. ++;  Harboe, Svein M.D. [S];  Damas, Pierre M.D. [//];  on behalf of the Sepsis Occurrence in Acutely Ill Patients (SOAP) Investigators<br clear="both" /></td></tr>
<tr><th>Institution</th><td>* Professor, Department of Intensive Care, Erasme Hospital, Free University of Brussels. +Resident, Department of Anesthesiology and Intensive Care, Friedrich-Schiller-University, Jena, Germany. ++Professor, Department of Anesthesiology and Critical Care Medicine, Hadassah Hebrew University Medical Center, Jerusalem, Israel. [S]Senior Physician, Department of Anesthesia, Division of Acute Care Medicine, Stavanger University Hospital, Stavanger, Norway. [//]Professor, Department of General Intensive Care, University Hospital Centre Sart-Tilman, Liege, Belgium.<br clear="both" /></td></tr>
<tr><th>Title</th><td>Are Blood Transfusions Associated with Greater Mortality Rates?: Results of the Sepsis Occurrence in Acutely Ill Patients Study.[Article]<br clear="both" /></td></tr>
<tr><th>Source</th><td>Anesthesiology.   108(1):31-39, January 2008.<br clear="both" /></td></tr>
<tr><th>Local Message</th><td>(THE DUKE MED CTR LIBRARY HAS THIS TITLE; CHECK FOR HOLDINGS)<br clear="both" /></td></tr>
<tr><th>Abstract</th><td>Background: Studies have suggested worse outcomes in transfused patients and improved outcomes in patients managed with restricted blood transfusion strategies. The authors investigated the relation of blood transfusion to mortality in European intensive care units (ICUs).<br clear="both" /><br clear="both" />Methods: The Sepsis Occurrence in Acutely Ill Patients study was a multicenter, observational study that included all adult patients admitted to 198 European ICUs between May 1 and May 15, 2002 and followed them until death, until hospital discharge, or for 60 days. Patients were classified depending on whether they had received a blood transfusion at any time during their ICU stay.<br clear="both" /><br clear="both" />Results: Of 3,147 patients, 1,040 (33.0%) received a blood transfusion. These patients were older (mean age, 62 vs. 60 yr; P = 0.035) and were more likely to have liver cirrhosis or hematologic cancer, to be a surgical admission, and to have sepsis. They had a longer duration of ICU stay (5.9 vs. 2.5 days; P &lt; 0.001) and a higher ICU mortality rate (23.0 vs. 16.3%; P &lt; 0.001) but were also more severely ill on admission (Simplified Acute Physiology Score II, 40.2 vs. 34.7; P &lt; 0.001; Sequential Organ Failure Assessment score, 6.5 vs. 4.5; P &lt; 0.001). There was a direct relation between the number of blood transfusions and the mortality rate, but in multivariate analysis, blood transfusion was not significantly associated with a worse mortality rate. Moreover, in 821 pairs matched according to a propensity score, there was a higher 30-day survival rate in the transfusion group than in the other patients (P = 0.004).<br clear="both" /><br clear="both" />Conclusion: This observational study does not support the view that blood transfusions are associated with increased mortality rates in acutely ill patients.<br clear="both" /><br clear="both" />(C) 2008 American Society of Anesthesiologists, Inc.<br clear="both" /></td></tr>
<tr><th>DOI Number</th><td>10.1097/01.anes.0000296070.75956.40<br clear="both" /></td></tr>
</table><p/>
</td></tr>
</table>

</div> <!-- #titles-records -->
<div class="tocfooter-block">
  <div class="tocheader-navlinks">
    <div class="tocheader-paging"><input type="submit" name="submit:Abstract|S.sh.2.14.16.17.58.79|1|1" value="&#x25b3; First" class="toc-nav-button"> <input type="submit" name="submit:Abstract|B|S.sh.2.14.16.17.58.79|8|1" value="&#x226a; Previous" class="toc-nav-button"> <input type="submit" name="submit:Abstract|F|S.sh.2.14.16.17.58.79|8|1" value="Next &#x226b;" class="toc-nav-button"> <input type="submit" name="submit:Abstract|S.sh.2.14.16.17.58.79|47|1" value="Last &#x25bd;" class="toc-nav-button"></div>

    <br style="clear:right" />
    &nbsp;
  </div>
</div>
<input type="hidden" id="SELECT" name="SELECT" value="S.sh.2.14.16.17.58.79|" />
</form>

</div> <!-- main-content -->
<div id="footer-copyright">Copyright (c) 2000-2007 <A HREF="http://www.ovid.com" target="_blank">Ovid Technologies, Inc.</a><br />
Version: OvidSP_UI01.01.01, SourceID 35001</div>
</div> <!-- below-banner -->
</body>
</html>

