<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Ovid: Search Results</title>
<link rel="stylesheet" type="text/css" href="http://ovidsp.tx.ovid.com/spa/styles/main.css">
<link rel="stylesheet" type="text/css" href="http://ovidsp.tx.ovid.com/spa/styles/msptabs.css">
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://ovidsp.tx.ovid.com/spa/styles/msptabs-ie.css">
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://ovidsp.tx.ovid.com/spa/styles/jquery.tabs.css">
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://ovidsp.tx.ovid.com/spa/styles/unicode-ie.css">
<![endif]-->
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://ovidsp.tx.ovid.com/spa/styles/ie-fixup.css">
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="http://ovidsp.tx.ovid.com/spa/styles/ie-fixup-6.css">
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="http://ovidsp.tx.ovid.com/spa/styles/jquery.tabs-ie.css" type="text/css" media="projection, screen">
<![endif]-->
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/jquery.pack.js" ></script>
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/jquery.tabs.pack.js" ></script>
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/jquery.treeview.pack.js" ></script>
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/jqueryprogressbar.js" ></script>
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/ovid_ajax.js" ></script>
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/ovidsp.js" ></script>
<script type="text/javascript">$().ready( function() { general_ready() } );</script>
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/savedsearch.js" ></script>
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/ovidtitles.js" defer></script>

<meta name="ROBOTS" content="NOFOLLOW,NOARCHIVE" />
<meta name="OvidPageId" content="BibDisplay_Abstract" />
<link id="base_ui_callback_url" rel="baseurl" href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=LBPLFPKKNJDDANGKNCHLMGMJDHPPAA00">
<link id="base_ui_ad_url" href="http://ovidsp.tx.ovid.com/spa/ads">
<meta name="heartbeat-interval" content="450000" />
</head>
<body >
<div id="header">
<table border="0" cellpadding="0" cellspacing="0">
<tr id="header-block">
    <td id="header-logo"><img src="gifs/wkh_ovidsp_logo.png" alt="OVID SP" /></td>
    <td id="header-buttons-upper"><a class="tlink"  href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=LBPLFPKKNJDDANGKNCHLMGMJDHPPAA00&Browse=S.sh.2.14.16.17.151.157%7c3"  name="Browse">Table of Contents</a><a class="tlink"  href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&Main+Search+Page=1&S=LBPLFPKKNJDDANGKNCHLMGMJDHPPAA00"  name="Main Search Page">Main Search Page</a><a class="tlink"  href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=LBPLFPKKNJDDANGKNCHLMGMJDHPPAA00&Change+Database=1"  name="Change Database">Change Database</a><a class="asklibrarian-link" href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=LBPLFPKKNJDDANGKNCHLMGMJDHPPAA00&Ask+A+Librarian=1" target="" title="Ask a Librarian">
<img src="gifs/asklibicon.gif" />
Ask a Librarian</a><a href="http://ovidsupport.custhelp.com/cgi-bin/ovidsupport.cfg/php/enduser/std_alp.php?p_prods=336" target="knowledgebase">Display Knowledge Base</a><a class="help-link tlink" target="_blank" href="http://www.ovid.com/site/help/documentation/ovidsp/en/jrnlbrows.htm">Help</a><a href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?Logoff=1&S=LBPLFPKKNJDDANGKNCHLMGMJDHPPAA00" >Logoff</a></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr id="subheader-block">
    <td id="header-dbchange">
<span id="header-title">Search Results</span></td><td id="header-buttons-lower"><a class="tlink" target="_blank" href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=LBPLFPKKNJDDANGKNCHLMGMJDHPPAA00&Save+As+Jumpstart=Table+of+Contents%7c%26PAGE%3dtoc%26SEARCH%3d00002264-200803000-00000.kc%26LINKTYPE%3dasBody%26LINKPOS%3d3%26D%3dovft"  name="Save As Jumpstart">Email Jumpstart</a>  <a class="tlink" target="_blank" href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=LBPLFPKKNJDDANGKNCHLMGMJDHPPAA00&Manage+eTocs=1">Manage eTOC Subscriptions</a>    </td> 
</tr>
</table></div>
<div id="below-banner">
<div id="main-content">

<form method="post" action="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi" class="no_submit_with_enter_key">
<input type="hidden" id="S" name="S" value="LBPLFPKKNJDDANGKNCHLMGMJDHPPAA00" />
<input type="hidden" id="FORMAT" name="FORMAT" value="citationFormatPrint" />
<input type="hidden" id="FIELDS" name="FIELDS" value="FORMAT7" />
<input type="hidden" id="output_mode" name="output mode" value="display" />
<input type="hidden" id="WebLinkReturn" name="WebLinkReturn" value="Abstract=S.sh.2.14.16.17.151.157|3|1&amp;FORMAT=citationFormatPrint&amp;FIELDS=FORMAT7" />

<!-- linktype: toc -->
<div id="msp-results">
<div id="journal-banner"><img src="http://ovidsp.tx.ovid.com/spa/banners/00002264.gif" /></div>
<div id="titles-panel">
<input type="hidden" id="CitMan" name="CitMan" value="S.sh.2.14.16.17.151.157" />
<input type="hidden" id="CitManPrev" name="CitManPrev" value="S.sh.2.14.16.17.151.157|3|1" />
<div class="citman-container">
<h1>Results Manager</h1>
<h2>Actions</h2>
<div class="citman-actions"><input type="submit" name="submit:cmshow|1" value="Display" class="standard-button"><br/>
<input type="submit" name="submit:cmprint|1" value="Print Preview" class="standard-button"><br/>
<input type="submit" name="submit:cmemail|1" value="Email" class="standard-button"><br/>
<input type="submit" name="submit:cmsave|1" value="Save" class="standard-button"></div>
<h2>Results</h2>
<div class="citman-results">
<label><input type="radio" name="cmRecordSelect" value="SELECTED" checked/>Selected Results</label><br/>
<div id="citman-selected-details"></div><label><input type="radio" name="cmRecordSelect" value="3" />All on this <b>page</b></label><br/>
<label><input type="radio" name="cmRecordSelect" value="SET" />All in this set (1-31)</label><br/>
<div class="citman-range">
  and/or <b>Range:</b><br/>
  <input type="text" id="cmRecords" name="cmRecords" value="" size="12"   />
</div>
<br/>
<input type="submit" name="submit:cmclear|1" value="Clear Selected Results" id="citman-clear-selected" class="standard-button"></div>
<h2>Fields</h2>
<div class="citman-fields"><label><input type="radio" name="cmFields" value="TITLES" />Citation (Title,Author,Source)</label><br/>
<label><input type="radio" name="cmFields" value="ABSTRACT" checked/>Citation + Abstract</label><br/>
<label><input type="radio" name="cmFields" value="SUBJECT" />Citation + Abstract + Subject Headings</label><br/>
<label><input type="radio" name="cmFields" value="ALL" />Complete Reference</label><br/>
<a name="citman_selfields"></a>
<input type="submit" name="submit:Select Fields|Citation Manager|Abstract|S.sh.2.14.16.17.151.157|3|1" value="Select Fields" class="standard-button"></div>
<h2>Result Format</h2>
<div class="citman-format"><label><input type="radio" name="cmFormat" value="ovid" checked/>Ovid</label><br/><label><input type="radio" name="cmFormat" value="tagged" />BRS/Tagged</label><br/><label><input type="radio" name="cmFormat" value="medlars" />Reprint/Medlars</label><br/><label><input type="radio" name="cmFormat" value="title" />Brief (Titles) Display</label><br/><label><input type="radio" name="cmFormat" value="export" />Direct Export</label><br/><hr/><label><input type="checkbox" name="saveStrategy" />Include Search History</label>
</div>
<h2>Sort Keys</h2>
<div class="citman-sort"><h3>Primary:</h3>
<select name="sort.primary">  <option value="" SELECTED>-</option>  <option value="au" >Author</option>  <option value="ti" >Title</option>  <option value="jn" >Journal Name</option></select>
<select name="sort.primary.direction">
  <option value="A" SELECTED>Ascending</option>
  <option value="D" >Descending</option>
</select>

<h3>Secondary:</h3>
<select name="sort.secondary">  <option value="" SELECTED>-</option>  <option value="au" >Author</option>  <option value="ti" >Title</option>  <option value="jn" >Journal Name</option></select>
<select name="sort.secondary.direction">
  <option value="A" SELECTED>Ascending</option>
  <option value="D" >Descending</option>
</select>

</div>
<h2>Actions</h2>
<div class="citman-actions"><input type="submit" name="submit:cmshow|1" value="Display" class="standard-button"><br/>
<input type="submit" name="submit:cmprint|1" value="Print Preview" class="standard-button"><br/>
<input type="submit" name="submit:cmemail|1" value="Email" class="standard-button"><br/>
<input type="submit" name="submit:cmsave|1" value="Save" class="standard-button"></div>
</div>
</div>
<div id="titles-display">
<div class="tocheader-nobanner">
  <table class="tocheader-jnl">
    <tr><th colspan="3"><F C='so' L='Source'>BJA: British Journal of Anaesthesia<T></th></tr>
    <tr><td class="tocheader-jnlleft"></T></F><T>Volume </T><F C='vo' L='Volume'>100<T>(</T></F><F C='ip' L='Issue/Part'>3<T>)</td>
        <td class="tocheader-jnlcenter"></T></F><F C='dp' L='Date of Publication'>March 2008<T><br/><span class="tocheader-copyright">(C) The Board of Management and Trustees of the British Journal of Anesthesia 2008. Published by Oxford University Press. All rights reserved.</span></td>
        <td class="tocheader-jnlright"></T></F><T>ISSN: </T><F C='is' L='ISSN'>0007-0912</F></td>
    </tr>
  </table>
  
</div>
<div class="tocheader-resultsblock">
  <div class="tocheader-navlinks">
    <div class="tocheader-parentlist">
<input type="submit" name="submit:TOC|S.sh.2.14.16.17.151.158|2|60" value="&#x226a; Issue List" class="standard-button">


</div>

    <div class="tocheader-paging"><input type="submit" name="submit:Abstract|S.sh.2.14.16.17.151.157|1|1" value="&#x25b3; First" class="toc-nav-button"> <input type="submit" name="submit:Abstract|B|S.sh.2.14.16.17.151.157|3|1" value="&#x226a; Previous" class="toc-nav-button"> <input type="submit" name="submit:Abstract|F|S.sh.2.14.16.17.151.157|3|1" value="Next &#x226b;" class="toc-nav-button"> <input type="submit" name="submit:Abstract|S.sh.2.14.16.17.151.157|31|1" value="Last &#x25bd;" class="toc-nav-button"></div>

    <br style="clear:right" />
    &nbsp;
  </div>
  <div class="bibheader-resultsrange">Viewing <b>#3</b> of <b>31</b> Results<br/></div>
  <div class="bibheader-go">
    Go to #: <input type="text" id="startRecord" name="startRecord" value="3" size="6"   />
    <input class="gbutton" type="image" name="Abstract:G|S.sh.2.14.16.17.151.157|3|1" alt="Abstract" src="gifs/go.gif"  />
</div>

  
</div>

<div id="titles-records">
<table class="citation-table"><tr class="citation-banner">
<td class="citation-banner-checkbox"><input type="checkbox" class="bibrecord-checkbox" name="R" value="3" >
 <span class="citation-citation">Result</span> <span class="citation-index">3.</span> <br/>
<div class="can-annotate" title="Annotate"><a class="glink" target="_blank" href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=LBPLFPKKNJDDANGKNCHLMGMJDHPPAA00&Annotate=S.sh.2.14.16.17.151.157%7c3" ><img alt="Annotate" src="gifs/no_annotation.gif" /></a></div>
</td>
<td class="citation-banner-critical-info">
<div class="citation-banner-title">Closed tracheal suction systems for prevention of ventilator-associated pneumonia.</div>
<div class="citation-banner-author">Siempos, I., Vardakas, K., Falagas, M.</div>



<div class="bibrecord-searchbuttons"><input type="submit" name="submit:Cited By Articles|S.sh.2.14.16.17.151.157|3" value="Find Citing Articles" class="standard-button"></div>

</td>
<td class="citation-banner-links"><i>Link to...</i><br/><ul><li><a class="tlink"  href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=LBPLFPKKNJDDANGKNCHLMGMJDHPPAA00&Complete+Reference=S.sh.2.14.16.17.151.157%7c3%7c1"  name="Complete Reference">Complete Reference</a></li></ul></td>
</tr>
<tr class="citation-formattedfield"><td colspan="3"><table class="citation-block"><tr><th>Accession Number</th><td>00002264-200803000-00003.<br clear="both" /></td></tr>
<tr><th>Author</th><td>Siempos, I. I. 1;  Vardakas, K. Z. 1;  Falagas, M. E. 1,2,3,*<br clear="both" /></td></tr>
<tr><th>Institution</th><td>(1)Alfa Institute of Biomedical Sciences (AIBS), 9 Neapoleos Street, 151 23 Marousi, Athens, Greece<br clear="both" />(2)Department of Medicine, Henry Dunant Hospital, Athens, Greece<br clear="both" />(3)Department of Medicine, Tufts University School of Medicine, Boston, MA, USA<br clear="both" /></td></tr>
<tr><th>Title</th><td>Closed tracheal suction systems for prevention of ventilator-associated pneumonia.[Review]<br clear="both" /></td></tr>
<tr><th>Source</th><td>BJA: British Journal of Anaesthesia.   100(3):299-306, March 2008.<br clear="both" /></td></tr>
<tr><th>Local Message</th><td>(THE DUKE MED CTR LIBRARY HAS THIS TITLE; CHECK FOR HOLDINGS)<br clear="both" /></td></tr>
<tr><th>Abstract</th><td>We have assessed the evidence that closed tracheal suction systems (TSS) prevent ventilator-associated pneumonia (VAP), using a meta-analysis of randomized controlled trials (RCTs). We searched PubMed and Cochrane databases to identify RCTs that compared closed with open TSS for the management of mechanically ventilated (MV) patients. Nine RCTs were included in the meta-analysis. There was no difference in the incidence of VAP between patients managed with closed and open TSS [odds ratio (OR)=0.96, 95% confidence intervals (CI) 0.72-1.28]. There was no heterogeneity among the eligible trials (I2=0, 95% CI 0-0.65). The compared groups did not differ with respect to mortality (OR=1.04, 95% CI 0.78-1.39) or intensive care unit (ICU) length of stay [two RCTs: 12.3 (SD 1.1) vs 11.5 (1.4) days and 15.6 (13.4) vs 19.9 (16.7) days]. Suctioning with closed systems was associated with longer MV duration (weighted mean differences: 0.65 days, 95% CI 0.28-1.03) and higher colonization of the respiratory tract (OR=2.88, 95% CI 1.50-5.52) than open TSS. The available evidence suggests that closed as opposed to open TSS usage did not provide any benefit on VAP incidence, mortality, or ICU stay of MV patients.<br clear="both" /><br clear="both" />(C) The Board of Management and Trustees of the British Journal of Anesthesia 2008. Published by Oxford University Press. All rights reserved.<br clear="both" /></td></tr>
</table><p/>
</td></tr>
</table>

</div> <!-- #titles-records -->
<div class="tocfooter-block">
  <div class="tocheader-navlinks">
    <div class="tocheader-paging"><input type="submit" name="submit:Abstract|S.sh.2.14.16.17.151.157|1|1" value="&#x25b3; First" class="toc-nav-button"> <input type="submit" name="submit:Abstract|B|S.sh.2.14.16.17.151.157|3|1" value="&#x226a; Previous" class="toc-nav-button"> <input type="submit" name="submit:Abstract|F|S.sh.2.14.16.17.151.157|3|1" value="Next &#x226b;" class="toc-nav-button"> <input type="submit" name="submit:Abstract|S.sh.2.14.16.17.151.157|31|1" value="Last &#x25bd;" class="toc-nav-button"></div>

    <br style="clear:right" />
    &nbsp;
  </div>
</div>
<input type="hidden" id="SELECT" name="SELECT" value="S.sh.2.14.16.17.151.157|" />
</form>

</div> <!-- main-content -->
<div id="footer-copyright">Copyright (c) 2000-2007 <A HREF="http://www.ovid.com" target="_blank">Ovid Technologies, Inc.</a><br />
Version: OvidSP_UI01.01.01, SourceID 35001</div>
</div> <!-- below-banner -->
</body>
</html>

