<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Ovid: Search Results</title>
<link rel="stylesheet" type="text/css" href="http://ovidsp.tx.ovid.com/spa/styles/main.css">
<link rel="stylesheet" type="text/css" href="http://ovidsp.tx.ovid.com/spa/styles/msptabs.css">
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://ovidsp.tx.ovid.com/spa/styles/msptabs-ie.css">
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://ovidsp.tx.ovid.com/spa/styles/jquery.tabs.css">
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://ovidsp.tx.ovid.com/spa/styles/unicode-ie.css">
<![endif]-->
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://ovidsp.tx.ovid.com/spa/styles/ie-fixup.css">
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="http://ovidsp.tx.ovid.com/spa/styles/ie-fixup-6.css">
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="http://ovidsp.tx.ovid.com/spa/styles/jquery.tabs-ie.css" type="text/css" media="projection, screen">
<![endif]-->
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/jquery.pack.js" ></script>
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/jquery.tabs.pack.js" ></script>
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/jquery.treeview.pack.js" ></script>
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/jqueryprogressbar.js" ></script>
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/ovid_ajax.js" ></script>
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/ovidsp.js" ></script>
<script type="text/javascript">$().ready( function() { general_ready() } );</script>
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/savedsearch.js" ></script>
<script type="text/javascript" src="http://ovidsp.tx.ovid.com/spa/scripts/ovidtitles.js" defer></script>

<meta name="ROBOTS" content="NOFOLLOW,NOARCHIVE" />
<meta name="OvidPageId" content="BibDisplay_Abstract" />
<link id="base_ui_callback_url" rel="baseurl" href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=MEOAFPHIDODDANDIMCHLKCOKINPPAA00">
<link id="base_ui_ad_url" href="http://ovidsp.tx.ovid.com/spa/ads">
<meta name="heartbeat-interval" content="450000" />
</head>
<body >
<div id="header">
<table border="0" cellpadding="0" cellspacing="0">
<tr id="header-block">
    <td id="header-logo"><img src="gifs/wkh_ovidsp_logo.png" alt="OVID SP" /></td>
    <td id="header-buttons-upper"><a class="tlink"  href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=MEOAFPHIDODDANDIMCHLKCOKINPPAA00&Browse=S.sh.2.14.16.17.18.43%7c14"  name="Browse">Table of Contents</a><a class="tlink"  href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&Main+Search+Page=1&S=MEOAFPHIDODDANDIMCHLKCOKINPPAA00"  name="Main Search Page">Main Search Page</a><a class="tlink"  href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=MEOAFPHIDODDANDIMCHLKCOKINPPAA00&Change+Database=1"  name="Change Database">Change Database</a><a class="asklibrarian-link" href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=MEOAFPHIDODDANDIMCHLKCOKINPPAA00&Ask+A+Librarian=1" target="" title="Ask a Librarian">
<img src="gifs/asklibicon.gif" />
Ask a Librarian</a><a href="http://ovidsupport.custhelp.com/cgi-bin/ovidsupport.cfg/php/enduser/std_alp.php?p_prods=336" target="knowledgebase">Display Knowledge Base</a><a class="help-link tlink" target="_blank" href="http://www.ovid.com/site/help/documentation/ovidsp/en/jrnlbrows.htm">Help</a><a href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?Logoff=1&S=MEOAFPHIDODDANDIMCHLKCOKINPPAA00" >Logoff</a></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr id="subheader-block">
    <td id="header-dbchange">
<span id="header-title">Search Results</span></td><td id="header-buttons-lower"><a class="tlink" target="_blank" href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=MEOAFPHIDODDANDIMCHLKCOKINPPAA00&Save+As+Jumpstart=Table+of+Contents%7c%26PAGE%3dtoc%26SEARCH%3d00005373-200802001-00000.kc%26LINKTYPE%3dasBody%26LINKPOS%3d14%26D%3dovft"  name="Save As Jumpstart">Email Jumpstart</a>  <a class="tlink" target="_blank" href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=MEOAFPHIDODDANDIMCHLKCOKINPPAA00&Manage+eTocs=1">Manage eTOC Subscriptions</a>    </td> 
</tr>
</table></div>
<div id="below-banner">
<div id="main-content">

<form method="post" action="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi" class="no_submit_with_enter_key">
<input type="hidden" id="S" name="S" value="MEOAFPHIDODDANDIMCHLKCOKINPPAA00" />
<input type="hidden" id="FORMAT" name="FORMAT" value="citationFormatPrint" />
<input type="hidden" id="FIELDS" name="FIELDS" value="FORMAT7" />
<input type="hidden" id="output_mode" name="output mode" value="display" />
<input type="hidden" id="WebLinkReturn" name="WebLinkReturn" value="Abstract=S.sh.2.14.16.17.18.43|14|1&amp;FORMAT=citationFormatPrint&amp;FIELDS=FORMAT7" />

<!-- linktype: toc -->
<div id="msp-results">
<div id="journal-banner"><img src="http://ovidsp.tx.ovid.com/spa/banners/00005373.gif" /></div>
<div id="titles-panel">
<div id="cover-image"><img class="issue-cover-image" src="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?S=MEOAFPHIDODDANDIMCHLKCOKINPPAA00&Graphic=00005373-200802001-00000%7cCV%7cTOC%7cjpg" /></div>
<input type="hidden" id="CitMan" name="CitMan" value="S.sh.2.14.16.17.18.43" />
<input type="hidden" id="CitManPrev" name="CitManPrev" value="S.sh.2.14.16.17.18.43|14|1" />
<div class="citman-container">
<h1>Results Manager</h1>
<h2>Actions</h2>
<div class="citman-actions"><input type="submit" name="submit:cmshow|1" value="Display" class="standard-button"><br/>
<input type="submit" name="submit:cmprint|1" value="Print Preview" class="standard-button"><br/>
<input type="submit" name="submit:cmemail|1" value="Email" class="standard-button"><br/>
<input type="submit" name="submit:cmsave|1" value="Save" class="standard-button"></div>
<h2>Results</h2>
<div class="citman-results">
<label><input type="radio" name="cmRecordSelect" value="SELECTED" checked/>Selected Results</label><br/>
<div id="citman-selected-details"></div><label><input type="radio" name="cmRecordSelect" value="14" />All on this <b>page</b></label><br/>
<label><input type="radio" name="cmRecordSelect" value="SET" />All in this set (1-30)</label><br/>
<div class="citman-range">
  and/or <b>Range:</b><br/>
  <input type="text" id="cmRecords" name="cmRecords" value="" size="12"   />
</div>
<br/>
<input type="submit" name="submit:cmclear|1" value="Clear Selected Results" id="citman-clear-selected" class="standard-button"></div>
<h2>Fields</h2>
<div class="citman-fields"><label><input type="radio" name="cmFields" value="TITLES" />Citation (Title,Author,Source)</label><br/>
<label><input type="radio" name="cmFields" value="ABSTRACT" checked/>Citation + Abstract</label><br/>
<label><input type="radio" name="cmFields" value="SUBJECT" />Citation + Abstract + Subject Headings</label><br/>
<label><input type="radio" name="cmFields" value="ALL" />Complete Reference</label><br/>
<a name="citman_selfields"></a>
<input type="submit" name="submit:Select Fields|Citation Manager|Abstract|S.sh.2.14.16.17.18.43|14|1" value="Select Fields" class="standard-button"></div>
<h2>Result Format</h2>
<div class="citman-format"><label><input type="radio" name="cmFormat" value="ovid" checked/>Ovid</label><br/><label><input type="radio" name="cmFormat" value="tagged" />BRS/Tagged</label><br/><label><input type="radio" name="cmFormat" value="medlars" />Reprint/Medlars</label><br/><label><input type="radio" name="cmFormat" value="title" />Brief (Titles) Display</label><br/><label><input type="radio" name="cmFormat" value="export" />Direct Export</label><br/><hr/><label><input type="checkbox" name="saveStrategy" />Include Search History</label>
</div>
<h2>Sort Keys</h2>
<div class="citman-sort"><h3>Primary:</h3>
<select name="sort.primary">  <option value="" SELECTED>-</option>  <option value="au" >Author</option>  <option value="ti" >Title</option>  <option value="jn" >Journal Name</option></select>
<select name="sort.primary.direction">
  <option value="A" SELECTED>Ascending</option>
  <option value="D" >Descending</option>
</select>

<h3>Secondary:</h3>
<select name="sort.secondary">  <option value="" SELECTED>-</option>  <option value="au" >Author</option>  <option value="ti" >Title</option>  <option value="jn" >Journal Name</option></select>
<select name="sort.secondary.direction">
  <option value="A" SELECTED>Ascending</option>
  <option value="D" >Descending</option>
</select>

</div>
<h2>Actions</h2>
<div class="citman-actions"><input type="submit" name="submit:cmshow|1" value="Display" class="standard-button"><br/>
<input type="submit" name="submit:cmprint|1" value="Print Preview" class="standard-button"><br/>
<input type="submit" name="submit:cmemail|1" value="Email" class="standard-button"><br/>
<input type="submit" name="submit:cmsave|1" value="Save" class="standard-button"></div>
</div>
</div>
<div id="titles-display">
<div class="tocheader-nobanner">
  <table class="tocheader-jnl">
    <tr><th colspan="3"><F C='so' L='Source'>Journal of Trauma-Injury Infection &amp; Critical Care<T>: </T></F><F C='tp' L='Topic'>Advances in Combat Casualty Care: Clinical Outcomes from the War<T></th></tr>
    <tr><td class="tocheader-jnlleft"></T></F><T>Volume </T><F C='vo' L='Volume'>64<T>(</T></F><F C='ip' L='Issue/Part'>2<T>) </T></F><F C='sp' L='Supplement'>Supplement<T></td>
        <td class="tocheader-jnlcenter"></T></F><F C='dp' L='Date of Publication'>February 2008<T><br/><span class="tocheader-copyright">(C) 2008 Lippincott Williams & Wilkins, Inc.</span></td>
        <td class="tocheader-jnlright"></T></F><T>ISSN: </T><F C='is' L='ISSN'>0022-5282</F></td>
    </tr>
  </table>
  
</div>
<div class="tocheader-resultsblock">
  <div class="tocheader-navlinks">
    <div class="tocheader-parentlist">
<input type="submit" name="submit:TOC|S.sh.2.14.16.17.18.44|7|60" value="&#x226a; Issue List" class="standard-button">


</div>

    <div class="tocheader-paging"><input type="submit" name="submit:Abstract|S.sh.2.14.16.17.18.43|1|1" value="&#x25b3; First" class="toc-nav-button"> <input type="submit" name="submit:Abstract|B|S.sh.2.14.16.17.18.43|14|1" value="&#x226a; Previous" class="toc-nav-button"> <input type="submit" name="submit:Abstract|F|S.sh.2.14.16.17.18.43|14|1" value="Next &#x226b;" class="toc-nav-button"> <input type="submit" name="submit:Abstract|S.sh.2.14.16.17.18.43|30|1" value="Last &#x25bd;" class="toc-nav-button"></div>

    <br style="clear:right" />
    &nbsp;
  </div>
  <div class="bibheader-resultsrange">Viewing <b>#14</b> of <b>30</b> Results<br/></div>
  <div class="bibheader-go">
    Go to #: <input type="text" id="startRecord" name="startRecord" value="14" size="6"   />
    <input class="gbutton" type="image" name="Abstract:G|S.sh.2.14.16.17.18.43|14|1" alt="Abstract" src="gifs/go.gif"  />
</div>

  
</div>

<div id="titles-records">
<table class="citation-table"><tr class="citation-banner">
<td class="citation-banner-checkbox"><input type="checkbox" class="bibrecord-checkbox" name="R" value="14" >
 <span class="citation-citation">Result</span> <span class="citation-index">14.</span> <br/>
<div class="can-annotate" title="Annotate"><a class="glink" target="_blank" href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=MEOAFPHIDODDANDIMCHLKCOKINPPAA00&Annotate=S.sh.2.14.16.17.18.43%7c14" ><img alt="Annotate" src="gifs/no_annotation.gif" /></a></div>
</td>
<td class="citation-banner-critical-info">
<div class="citation-banner-title">Hyperkalemia After Packed Red Blood Cell Transfusion in Trauma Patients.</div>
<div class="citation-banner-author">Aboudara, Matthew, Hurst, Frank, Abbott, Kevin, Perkins, Robert</div>



<div class="bibrecord-searchbuttons"><input type="submit" name="submit:Cited By Articles|S.sh.2.14.16.17.18.43|14" value="Find Citing Articles" class="standard-button"></div>

</td>
<td class="citation-banner-links"><i>Link to...</i><br/><ul><li><a class="tlink"  href="http://ovidsp.tx.ovid.com/spa/ovidweb.cgi?&S=MEOAFPHIDODDANDIMCHLKCOKINPPAA00&Complete+Reference=S.sh.2.14.16.17.18.43%7c14%7c1"  name="Complete Reference">Complete Reference</a></li><li><input class="gbutton" type="image" name="Link Set:S.sh.2.14.16.17.18.43|14|sl_10" alt="Ovid Full Text" src="http://acs.tx.ovid.com/acs/.5c103e04ef61e5550ce593f7adca05af0334ad3d6d38a1f400230673b342cfb54bea84c4ae6dba622ed2fc4eb4096d3967.gif"  /></li></ul></td>
</tr>
<tr class="citation-formattedfield"><td colspan="3"><table class="citation-block"><tr><th>Accession Number</th><td>00005373-200802001-00014.<br clear="both" /></td></tr>
<tr><th>Author</th><td>Aboudara, Matthew C. MD;  Hurst, Frank P. MD;  Abbott, Kevin C. MD;  Perkins, Robert M. MD<br clear="both" /></td></tr>
<tr><th>Institution</th><td>From the Department of Internal Medicine (M.C.A.), Walter Reed Army Medical Center, Washington, DC; and Department of Internal Medicine (F.P.H., K.C.A., R.M.P.), Nephrology Service, Walter Reed Army Medical Center, Washington, DC.<br clear="both" /></td></tr>
<tr><th>Title</th><td>Hyperkalemia After Packed Red Blood Cell Transfusion in Trauma Patients.[Article]<br clear="both" /></td></tr>
<tr><th>Source</th><td>Journal of Trauma-Injury Infection &amp; Critical Care. Advances in Combat Casualty Care: Clinical Outcomes from the War.   64(2) (Supplement):S86-S91, February 2008.<br clear="both" /></td></tr>
<tr><th>Local Message</th><td>(THE DUKE MED CTR LIBRARY HAS THIS TITLE; CHECK FOR HOLDINGS)<br clear="both" /></td></tr>
<tr><th>Abstract</th><td>Background: Published analyses of clinical outcomes for patients requiring large-volume blood transfusion conflict with respect to the impact upon plasma potassium levels. We analyzed a cohort of trauma patients to ascertain the impact of component product transfusion upon plasma potassium values.<br clear="both" /><br clear="both" />Methods: We performed an observational analysis of previously, prospectively collected clinical data on 131 noncrush trauma patients undergoing resuscitation during the initial 12 hours after admission to a combat support hospital. Comparisons were made between those who received packed red blood cell (PRBC) transfusion and those who did not. Primary outcome was hyperkalemia (plasma potassium level &gt;5.5 mmol/L).<br clear="both" /><br clear="both" />Results: Ninety-six of one hundred thirty-one patients (73.3%) received PRBCs (mean number of PRBC units 11.2, range, 0-55.0). For transfusion versus nontransfusion patients, baseline plasma potassium value (3.7 +/- 0.57 mmol/L vs. 3.6 +/- 0.36 mmol/L, p = 0.22) rose significantly after transfusion (5.3 +/- 1.2 mmol/L, vs. 4.0 +/- 0.78 mmol/L, p &lt; 0.001). During the study period, 38.5% of transfusion patients developed hyperkalemia, versus 2.9% of those who did not (p = 0.003). In multivariate logistic regression analysis, transfusion of greater than 7 units of PRBCs was independently associated with the development of hyperkalemia (RR 4.72, 95% CI 1.01-21.97, p = 0.048). Transfusion of other cell-based products, baseline base deficits, and plasma bicarbonate levels were not. Spearman&#39;s rank correlation coefficient for the relationship of number of transfused PRBC units to the highest recorded potassium value was 0.554 (p &lt; 0.001). The predictive accuracy of the logistic regression model for hyperkalemia was 0.824 (95% CI 0.747-0.901, p &lt; 0.001).<br clear="both" /><br clear="both" />Conclusions: Hyperkalemia is common after PRBC transfusion, and often severe. PRBC transfusion is independently associated with the development of hyperkalemia. The findings suggest the need for interventional studies examining the impact of alternative resuscitative approaches after severe trauma.<br clear="both" /><br clear="both" />(C) 2008 Lippincott Williams &amp; Wilkins, Inc.<br clear="both" /></td></tr>
<tr><th>DOI Number</th><td>10.1097/TA.0b013e318160c0b8<br clear="both" /></td></tr>
</table><p/>
</td></tr>
</table>

</div> <!-- #titles-records -->
<div class="tocfooter-block">
  <div class="tocheader-navlinks">
    <div class="tocheader-paging"><input type="submit" name="submit:Abstract|S.sh.2.14.16.17.18.43|1|1" value="&#x25b3; First" class="toc-nav-button"> <input type="submit" name="submit:Abstract|B|S.sh.2.14.16.17.18.43|14|1" value="&#x226a; Previous" class="toc-nav-button"> <input type="submit" name="submit:Abstract|F|S.sh.2.14.16.17.18.43|14|1" value="Next &#x226b;" class="toc-nav-button"> <input type="submit" name="submit:Abstract|S.sh.2.14.16.17.18.43|30|1" value="Last &#x25bd;" class="toc-nav-button"></div>

    <br style="clear:right" />
    &nbsp;
  </div>
</div>
<input type="hidden" id="SELECT" name="SELECT" value="S.sh.2.14.16.17.18.43|" />
</form>

</div> <!-- main-content -->
<div id="footer-copyright">Copyright (c) 2000-2007 <A HREF="http://www.ovid.com" target="_blank">Ovid Technologies, Inc.</a><br />
Version: OvidSP_UI01.01.01, SourceID 35001</div>
</div> <!-- below-banner -->
</body>
</html>

